{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/analyse.js": {
      "maxDuration": 60
    }
  },
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
